{
  "expo": {
    "name": "ThinkPop",
    "slug": "thinkpop",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "scheme": "thinkpop",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B35"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.thinkpop.thinkapp",
      "buildNumber": "2",
      "infoPlist": {
        "NSCameraUsageDescription": "ThinkPop does not use your camera.",
        "NSMicrophoneUsageDescription": "ThinkPop does not use your microphone.",
        "NSUserNotificationUsageDescription": "ThinkPop sends daily reminders to keep your brain sharp.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#8B3FD9"
      },
      "package": "com.thinkpop.app",
      "versionCode": 2,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "thinkpop"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FF6B35",
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1c166a86-761b-4071-90d2-e4e35a7cc4d2"
      },
      "router": {}
    },
    "owner": "fareedfc",
    "updates": {
      "url": "https://u.expo.dev/1c166a86-761b-4071-90d2-e4e35a7cc4d2"
    }
  }
}
